:root {
    --text-white: #ffffff;
    --primaryText: #2025EB;
    --primaryColor:#133a6d ;
    --linkColor: #06716d;
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    background-color: #e0ecf6;
}
/* HEADER AND NAV */
header{
    color: var(--primaryText);
    background-color: var(--primaryColor);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
}
header h1 {
    font-weight: bold;
    font-size:35px;
    padding-left: 20px;
    margin: 10px 0 10px;
     color: #ffffff;
}

header a {
    color: #ffffff;
    text-decoration: none;
}

header nav {
    margin: 10px 0;
    padding: 0 55px;
}

header nav ul {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 5px 10px;
    font-weight: lighter;
    font-size: 1.50vw;
    text-align: center;
}

header nav ul li a:hover {
    background:#e6e6ff;
    color: var(--primaryText);
    border-radius: 15px;
    text-shadow: none;
}

/* HEADER / NAVBAR STYLES END */

/* HERO */

.hero {
     height: 400px; 
   background-size: cover; 
     background-position: center; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    background-color: var(--primaryText);
    background-image: url("../images/hero-bg.jpg");
}
.hero img {
    width: 215px;
    height: auto;
    position: relative;
  }

.cool-subtitle {
    font-style: italic;
    font-size: 40px;
    text-align: right;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
    background-color: var(--primaryText);
}
/* End Hero Styles */


/*ABOUT ME*/

.about-me {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    width: 100%;
    margin: 20px 0;
}

.about-me p {
    width: 70%;
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

/* Work Styles */
.work  {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.work h2 {
    justify-content: center;
}
.section-title {
    font-size: 38px;
    width: 20%;
    display: flex;
    flex: initial;
    justify-content: center;
    padding-right: 15px;
    border-right: solid 5px var(--primaryText);
    text-align: right;
    margin: 20px 0;
    color: var(--primaryText);
}

.content {
    width: 70%;
    margin: 30px 0;
}

/* Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    margin-left: 20px;
    width: 80%;
    grid-auto-flow: dense;
}

.project-1 {
    margin-bottom: 30px;
    margin-left: 20px;
    width: 90%;
}

.link {
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* opacity: 0.5; */
    border: solid 2px var(--primaryText);

}

.link:hover {
    opacity: 1;
 }

.project-1 a {
    height: 410px;
    background-image: url(../assets/images/run-buddy.jpg);
    grid-column:  span 2;
    grid-row: span 2;
 }

 .grid a {
    height: 200px;
 }

.project-2 a {  
    background-image: url(../images/horiseon.jpg);
}

.project-3 a {
    background-image: url(../images/schedule.jpg);
}

.project-4 a {
    background-image: url(../images/passwordGen.png);
}

.project-5 a {
    background-image: url(../images/correct.png);
}


.content h3, .content p {
    background-color: var(--linkColor);
    color: rgb(43, 42, 42);
    width: 100%;
}


/* Contact Me Styles */
.contact-me {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.contact-info a {
    text-decoration: underline;
    color: var(--primaryColor);
    font-size: 25px;
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.contact-info a:hover {
    color: var(--primaryText);
}
/* MEDIA QUERIES */
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen AND (max-width: 980px) {
    header {
        padding: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 18px;
    }

    .hero {
        justify-content: space-around;
    }

    .link {
        opacity: 1;
    }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .cool-subtitle {
        font-size: 50px;
    }

    .hero-img {
        width: 120px;
    }

     .about-me {
        font-size: 15px;
        justify-content: center;
    }

    .section-title {
        flex: 1 100%;
        border-bottom: solid 3px;
        border-right: none;
        text-align: center;
    }

    .content {
        width: 100%;  
    }

    .grid, .project-1  {
        margin: 20px 0;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }

    .contact-me {
        flex-wrap: wrap;
    }

    .contact-info a {
        padding-right: 0;
    }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .cool-subtitle{
        font-size: 20px;
    }

    .hero-img {
        width: 120px;
    }

    .about-me {
        font-size: 15px;
        justify-content: center;
    }

    .section-title {
        flex: 1 100%;
        border-bottom: solid 3px;
        border-right: none;
        text-align: center;
    }

    .content {
        width: 100%;  
    }

    .grid, .project-1 {
        margin: 20px 0;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }

    .contact-info a {
        padding-right: 0;
    }

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER than 400px */
@media screen and (max-width: 400px) {
.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

    .contact-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    #email {
        margin-left: 0;
        padding-left: 3px;
        padding-right: 3px;
        overflow-wrap: break-word;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER than 300px */
@media screen and (max-width: 300px) {
    .contact-info {
        display: flex;
        justify-content:flex-start;
        flex-wrap: wrap;
    }
    
    #email {
        margin-left: 0;
        overflow-wrap: break-word;
    }
}